<!DOCTYPE html>
<html>
<head>
    <title>Opepe css</title>
    
    <style>

        /* 
        #acb18c green
        #282828 grey
        #b6a28c tan
        #ededed offwhite 
        */


        div.main {
            display: grid;
            justify-content: center;
            align-items: center;
        }

        div.container {
            display: flex;
        }

        div.left-eye-container {
            display: inline-block;
        }

        div.left-eye-tl {
            float: left;
            display: inline-block;
            /* border: 1px solid red; */
            background-color: #acb18c;
            width: 100px;
            height: 100px;
            margin: 0px;
            
        }
        div.left-eye-tr {
            float: left;
            display: inline-block;
            /* border: 1px solid red; */
            background-color: #282828;
            border-radius: 0px 100% 0px 0px;
            width: 100px;
            height: 100px;
            margin: 0px;
        }
        div.left-eye-bl {
            float: left;
            display: inline-block;
            /* border: 1px solid red; */
            background-color: #acb18c;
            border-radius: 0px 0px 0px 100%;
            width: 100px;
            height: 100px;
            margin: 0px;
        }
        div.left-eye-br {
            float: left;
            display: inline-block;
            /* border: 1px solid red; */
            background-color: #ededed;
            border-radius: 0px 0px 100% 0px;
            width: 100px;
            height: 100px;
            margin: 0px;
        }

        /* right eye */
        div.right-eye-container {
            display: inline-block;
        }

        div.right-eye-tl {
            float: left;
            display: inline-block;
            /* border: 1px solid red; */
            background-color: #282828;
            border-radius: 100% 0px 0px 0px;
            width: 100px;
            height: 100px;
            margin: 0px;
            
        }
        div.right-eye-tr {
            float: left;
            display: inline-block;
            /* border: 1px solid red; */
            background-color: #acb18c;
            border-radius: 0px 100% 0px 0px;
            width: 100px;
            height: 100px;
            margin: 0px;
        }
        div.right-eye-bl {
            float: left;
            display: inline-block;
            /* border: 1px solid red; */
            background-color: #ededed;
            border-radius: 0px 0px 0px 100%;
            width: 100px;
            height: 100px;
            margin: 0px;
        }
        div.right-eye-br {
            float: left;
            display: inline-block;
            /* border: 1px solid red; */
            background-color: #acb18c;
            border-radius: 0px 0px 100% 0px;
            width: 100px;
            height: 100px;
            margin: 0px;
        }

        /* upper mouth */
        div.upper-mouth-container {
            display: flex;
        }

        div.upper-mouth-01 {
            float: left;
            display: inline-block;
            /* border: 1px solid red; */
            background-color: #acb18c;

            width: 100px;
            height: 100px;
            margin: 0px;
        }
        div.upper-mouth-02 {
            float: left;
            display: inline-block;
            /* border: 1px solid red; */
            background-color: #282828;

            width: 100px;
            height: 100px;
            margin: 0px;
        }
        div.upper-mouth-03 {
            float: left;
            display: inline-block;
            /* border: 1px solid red; */
            background-color: #282828;
 
            width: 100px;
            height: 100px;
            margin: 0px;
        }
        div.upper-mouth-04 {
            float: left;
            display: inline-block;
            /* border: 1px solid red; */
            background-color: #acb18c;

            width: 100px;
            height: 100px;
            margin: 0px;
        }

        /* lower mouth */
        div.lower-mouth-container {
            display: flex;
        }

        div.lower-mouth-01 {
            float: left;
            display: inline-block;
            /* border: 1px solid red; */
            background-color: #acb18c;
            border-radius: 0px 0px 0px 100%;
            width: 100px;
            height: 100px;
            margin: 0px;
        }
        div.lower-mouth-02 {
            float: left;
            display: inline-block;
            /* border: 1px solid red; */
            background-color: #b6a28c;
            width: 100px;
            height: 100px;
            margin: 0px;
        }
        div.lower-mouth-03 {
            float: left;
            display: inline-block;
            /* border: 1px solid red; */
            background-color: #b6a28c;
 
            width: 100px;
            height: 100px;
            margin: 0px;
        }
        div.lower-mouth-04 {
            float: left;
            display: inline-block;
            /* border: 1px solid red; */
            background-color: #acb18c;
            border-radius: 0px 0px 100% 0px;
            width: 100px;
            height: 100px;
            margin: 0px;
        }

        div.empty-container {
            display: flex;
        }

        div.empty-box {
            float: left;
            display: inline-block;
            /* border: 1px solid red; */
            background-color: rgba(0, 0, 0, 0);
            width: 100px;
            height: 100px;
            margin: 0px;
        }

        div.body-container {
            display: flex;
        }

        div.body-01 {
            float: left;
            display: inline-block;
            /* border: 1px solid red; */
            background-color: #acb18c;
            border-radius: 100% 0px 0px 0px;
            width: 100px;
            height: 100px;
            margin: 0px;
        }
        div.body-02 {
            float: left;
            display: inline-block;
            /* border: 1px solid red; */
            background-color: #b6a28c;
            width: 100px;
            height: 100px;
            margin: 0px;
        }
        div.body-03 {
            float: left;
            display: inline-block;
            /* border: 1px solid red; */
            background-color: #b6a28c;
 
            width: 100px;
            height: 100px;
            margin: 0px;
        }
        div.body-04 {
            float: left;body
            display: inline-block;
            /* border: 1px solid red; */
            background-color: #acb18c;
            border-radius: 0px 100% 0px 0px;
            width: 100px;
            height: 100px;
            margin: 0px;
        }
    </style>


</head>
<body>

    <div class="main">

        <!-- empty container -->
        <div class="empty-container">
    
            <div class="empty-box">
                    
            </div>
            
        </div>
        
        <!-- empty container -->
        <div class="empty-container">
            
            <div class="empty-box">
                    
            </div>
            
        </div>

        <div style="display: flex;">

            <div class="left-eye-container">
                <div class="container">
                    <div class="left-eye-tl">
                    
                    </div>
                    <div class="left-eye-tr">
                
                    </div>
                </div>
            
                <div class="container">
                    <div class="left-eye-bl">
                    
                    </div>
                    <div class="left-eye-br">
                
                    </div>
                </div>
            </div>
        
            <!-- right eye -->
            <div class="right-eye-container">
                <div class="container">
                    <div class="right-eye-tl">
                    
                    </div>
                    <div class="right-eye-tr">
                
                    </div>
                </div>
            
                <div class="container">
                    <div class="right-eye-bl">
                    
                    </div>
                    <div class="right-eye-br">
                
                    </div>
                </div>
            </div>
    
        </div>
        
        
        <div class="upper-mouth-container">
    
                <div class="upper-mouth-01">
                
                </div>
                <div class="upper-mouth-02">
            
                </div>
    
                <div class="upper-mouth-03">
                
                </div>
                <div class="upper-mouth-04">
    
                </div>
    
        </div>
    
        <!-- lower mouth -->
        <div class="lower-mouth-container">
    
            <div class="lower-mouth-01">
            
            </div>
            <div class="lower-mouth-02">
        
            </div>
    
            <div class="lower-mouth-03">
            
            </div>
            <div class="lower-mouth-04">
    
            </div>
        </div>
    
        <!-- empty container -->
        <div class="empty-container">
    
            <div class="empty-box">
            
            </div>
    
        </div>
    
        <!-- body -->
        <div class="body-container">
    
            <div class="body-01">
            
            </div>
            <div class="body-02">
        
            </div>
    
            <div class="body-03">
            
            </div>
            <div class="body-04">
    
            </div>
        </div>
    </div>

</body>
</html>